spring.datasource.url=jdbc:mysql://localhost:3306/cs3343CourseProject
spring.datasource.username=root
spring.datasource.password=Qwaszx0292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
